<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conversación</title>
</head>
<style>
  /* Estilos para el contenedor principal */
  .chat-container {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
  }

  /* Estilos para los mensajes de texto */
  .message {
    background-color: #DCF8C6;
    color: black;
    font-size: 16px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display:block;
    clear: both;
    max-width: 80%;
  }

  /* Estilos para los mensajes recibidos */
  .received {
    float: left;
  }

  /* Estilos para los mensajes enviados */
  .sent {
    float: right;
    background-color: #DCF8C6;

  }

  /* Estilos para el formulario */
  form {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  /* Estilos para el campo de texto */
  input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin-right: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
  }

  /* Estilos para el botón de enviar */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 20px;
  }
  p{
    margin:0;
    font-weight: bold;

  }
  p.fecha{
    font-size:12px;
    margin-top: 12px;
    float:right;

    color:rgba(5, 154, 15, 0.989);
  }
</style>
</head>
<body>
<div class="chat-container">
  <div class="message received">
    Hola, ¿cómo estás?
  </div>
  <div class="message sent">
    <p>usuario</p>
    Hola, estoy bien, gracias. ¿Y tú?
    <p class = "fecha">fecha</p>
  </div>
  <div class="message received">
    <p>usuario2</p>
    Estoy bien también, gracias por preguntar.
    <p class = "fecha">21/12/2002 23:22</p>
  </div>
  <!-- Aquí puedes agregar más mensajes -->
</div>
<form>
  <input type="text" name="message" placeholder="Escribe tu mensaje aquí...">
  <input type="submit" value="Enviar">
</form>
</body>
</html>